<!doctype html>
<html lang="en">
	<head>
		<link rel="stylesheet" href="index.css" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200..800;1,200..800&display=swap"
			rel="stylesheet"
		/>

		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Alberto's Password Generator</title>
	</head>
	<body>
		<div class="main-container-el">
			<h2>Generate a <span class="green">random password</span></h2>
			<p>Never use an insecure password again</p>
			<button>Generate Passwords</button>
			<div id="options">
				<div id="symbol">
					<label>Symbols</label>
					<input type="checkbox" name="symbols" />
				</div>
				<div id="numbers">
					<label>Numbers</label>
					<input type="checkbox" name="numbers" />
				</div>
				<div id="password-length">
					<label>Max Length: </label><input type="number" max="15" min="10" />
				</div>
			</div>
			<div class="line"></div>
			<div class="passwords-container">
				<div class="password1"></div>
				<div class="password2"></div>
			</div>
		</div>
	</body>
</html>
